allow recovery media_rw_data_file:dir { rw_dir_perms add_name create setattr };
allow recovery media_rw_data_file:file { read open write setattr getattr create };
allow recovery mtp_device:chr_file { read write getattr lock append open };

allow recovery rootfs:file { read open write setattr getattr create };
allow recovery rootfs:lnk_file { unlink create };
allow recovery rootfs:dir { add_name write getattr create remove_name rmdir  };
allow recovery rootfs:fifo_file { read open create unlink };

allow recovery recovery_data_file:dir { rw_dir_perms add_name create setattr };
allow recovery recovery_data_file:file { read open write setattr getattr create };

allow recovery app_data_file:dir { rw_dir_perms add_name create setattr };
allow recovery nfc_data_file:dir { rw_dir_perms add_name create setattr };
allow recovery apk_private_data_file:dir { rw_dir_perms add_name create setattr };

allow recovery app_data_file:file { getattr };

allow recovery adb_data_file:dir { rw_dir_perms add_name create setattr };
allow recovery adb_data_file:file { rw_file_perms };
allow recovery adb_data_file:lnk_file { getattr };

allow recovery self:process { execmem };
allow recovery ashmem_device:chr_file { execute };

allow recovery unlabeled:sock_file { getattr };
allow recovery vendor_data_file:file { rw_file_perms };
allow recovery fingerprint_vendor_data_file:dir { read open getattr };

allow recovery ota_package_file:dir { read getattr };
allow recovery vndservice_contexts_file:file { getattr };
allow recovery service_contexts_file:file { getattr };
allow recovery hwservice_contexts_file:file { getattr };
allow recovery nonplat_service_contexts_file:file { getattr };
allow recovery seapp_contexts_file:file { getattr };
allow recovery sepolicy_file:file { getattr };

allow recovery unencrypted_data_file:file { getattr };
allow recovery system_data_file:dir { open read };
allow recovery unencrypted_data_file:dir { read open getattr };

allow recovery vfat:dir { open read };
allow recovery vfat:file { getattr };

allow recovery proc_filesystems:file { getattr read open };

allow recovery sysfs:file { read open write setattr getattr create };
allow recovery sysfs:dir { rw_dir_perms add_name create setattr };
allow recovery selinuxfs:file { read open write setattr getattr create };
allow recovery selinuxfs:dir { read open};

allow recovery cache_file:dir { mounton };
allow recovery install_data_file:file { getattr };
allow recovery kernel:system { module_request };

allow recovery init_exec:file { getattr };
allow recovery tmpfs:fifo_file { read open create unlink };
allow recovery block_device:blk_file { open read write ioctl };
allow recovery block_device:dir { rw_dir_perms add_name create setattr };
allow recovery block_device:file { create unlink setattr read write open };
allow recovery block_device:lnk_file { create rename };

allow recovery system_data_file:file { open write };
allow recovery self:capability { fsetid };
allow recovery configfs:file { getattr };
allow recovery ashmem_libcutils_device:chr_file { execute };
allow recovery linkerconfig_file:dir { getattr };

allow recovery self:netlink_selinux_socket { create bind setopt getopt };
allow recovery self:netlink_kobject_uevent_socket { create bind read create setopt getopt };

allow recovery hal_health_hwservice:hwservice_manager add;

allow recovery teecd_data_file_vendor:dir { read getattr open search };
allow recovery teecd_data_file:dir { read getattr open search };
allow recovery teecd_data_file_system:dir { read getattr open search };
allow recovery teecd_data_file_vendor:file { getattr };

allow recovery keystore_data_file:dir { search };
allow recovery keystore_data_file:file { read open getattr};

allow recovery gatekeeper_data_file:dir { getattr };

allow recovery hal_gatekeeper_hwservice:hwservice_manager { find };
allow recovery hal_keymaster_hwservice:hwservice_manager { find };
allow recovery hal_libteec_default:hwservice_manager { find };

allow recovery vndbinder_device:chr_file { open read write ioctl};

allow recovery kernel:security { compute_av };
allow recovery self:binder { set_context_mgr };
allow recovery self:capability2 { wake_alarm };

allow recovery kmsg_device:chr_file { getattr write };

allow recovery tmpfs:file { ioctl };
allow recovery media_rw_data_file:dir { ioctl };
allow recovery property_data_file:dir { search };

# Properties
set_prop(recovery, default_prop)
set_prop(recovery, system_prop)
set_prop(recovery, ctl_interface_start_prop)
set_prop(recovery, hwservicemanager_prop)

get_prop(recovery, bluetooth_prop)
get_prop(recovery, boottime_prop)
get_prop(recovery, apexd_prop)
get_prop(recovery, apk_verity_prop)
get_prop(recovery, property_data_file)

get_prop(recovery, ctl_bootanim_prop)
get_prop(recovery, ctl_bugreport_prop)
get_prop(recovery, ctl_console_prop)
get_prop(recovery, ctl_dumpstate_prop)
get_prop(recovery, ctl_adbd_prop)
get_prop(recovery, ctl_apexd_prop)
get_prop(recovery, ctl_default_prop)
get_prop(recovery, ctl_fuse_prop)
get_prop(recovery, ctl_gsid_prop)
get_prop(recovery, ctl_interface_restart_prop)
get_prop(recovery, ctl_interface_start_prop)
get_prop(recovery, ctl_interface_stop_prop)
get_prop(recovery, ctl_mdnsd_prop)
get_prop(recovery, ctl_restart_prop)
get_prop(recovery, ctl_rildaemon_prop)
get_prop(recovery, ctl_sigstop_prop)
get_prop(recovery, ctl_start_prop)
get_prop(recovery, ctl_stop_prop)


